# clean-dotnet

./: .dockerignore  .gitignore  CleanArchitecture.sln  Dockerfile  Dockerfile.ecs  Dockerfile.prebuild  Makefile  README.md
cloudformation/: README.md  build-and-deploy.sh  cleanup.sh  cloud9-storage-extension.md  ecr.yaml  ecs-fargate.yaml  ecs.yaml  manual-deployment.md  vpc-alb.yaml
docs/: README.md  architecture.md  deployment.md  development.md
docs/patterns/: aws-jwt-security.md  aws-logging-patterns.md  clean-architecture.md  coding-standards.md  cqrs-patterns.md  domain-driven-design.md  implementation-roadmap.md  security-patterns.md  shared-kernel-guide.md  testing-strategy.md
scripts/: README.md  deploy-aws.sh  dev-setup.sh  setup-cloud9-dotnet.sh  setup-dotnet-environment.sh
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/Application/Queries/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs
src/Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Application/Queries/ListCustomers/: ListCustomersQuery.cs  ListCustomersQueryHandler.cs
src/Application/Queries/ListOrders/: ListOrdersQuery.cs  ListOrdersQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Customer.cs  Order.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Events/: CustomerCreated.cs  CustomerDeactivated.cs  OrderCancelled.cs  OrderCreated.cs  OrderStatusChanged.cs
src/Domain/Exceptions/: ResourceNotFoundException.cs
src/Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
src/Domain/ValueObjects/: Address.cs  CustomerId.cs  Email.cs  Money.cs  OrderId.cs  PhoneNumber.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Common/: IDateTime.cs  PagedResult.cs  Result.cs
src/SharedKernel/Domain/BaseTypes/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SharedKernel/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/SharedKernel/Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs
src/SharedKernel/Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CustomersController.cs  OrdersController.cs
src/WebApi/Models/Requests/: CreateCustomerRequest.cs  CreateOrderRequest.cs
src/WebApi/Models/Responses/: CustomerResponse.cs  OrderResponse.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Commands/: CreateCustomerCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs
tests/Application.UnitTests/Logging/: LoggingBehaviorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: CustomerTests.cs  OrderTests.cs
tests/Domain.UnitTests/ValueObjects/: EmailTests.cs  MoneyTests.cs
